<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="HostTest.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HostTest.tt</DependentUpon>
    </None>
    <None Update="main.ttinclude">
      <LastGenOutput>main.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="vs2 - Copy.txt">
      <DependentUpon>vs2.ttinclude</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="vs2.ttinclude">
      <LastGenOutput>vs2.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="vs1 - Copy.txt">
      <DependentUpon>vs1.ttinclude</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="vs1.ttinclude">
      <LastGenOutput>vs1.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="HostTest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HostTest.txt</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="main.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>main.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="vs1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>vs1.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="vs2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>vs2.ttinclude</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
