# T4.FileManager.VisualStudio

./: .editorconfig  404.html  LICENSE  README.md  T4.FileManager.AcceptanceCriteria.dll.html  T4.FileManager.NetCore.AcceptanceCriteria.dll.html  T4.FileManager.NetCore.AcceptanceCriteria.sln  T4.FileManager.VisualStudio.sln  T4FileManagerVisualStudio.html  T4FileManagerVisualStudioNETCore.html  _config.yml  add-header-to-files.md  azure-pipelines.yml  create-instance.md  features.md  generated-file-infos-as-json.md  include-to-text-template.md  index.html  index.md  installing.md  mkdocs.yml  proceed-to-generate-files.md  sitemap.xml  start-or-create-file.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docs.yml
01-Installation/: index.html
02-Include-in-your-text-template/: index.html
02-Quick-start/: index.html
03-Create-instance/: index.html
03-Include-in-your-text-template/: index.html
04-Create-instance/: index.html
04-Start-or-create-file/: index.html
05-Add-header-to-files/: index.html
05-Start-or-create-file/: index.html
06-Add-header-to-files/: index.html
06-Proceed-to-generate-files/: index.html
07-Features/: index.html
07-Proceed-to-generate-files/: index.html
08-Auto-indent-and-clean-up/: index.html
08-Generated-file-infos-as-json/: index.html
09-Generated-file-infos-as-json/: index.html
09-Living-documentation-and-testing/: index.html
10-Change-log/: index.html
10-logging-and-main-output.file/: index.html
11-Living-documentation-and-testing/: index.html
12-Change-log/: index.html
_layouts/: default.html
assets/css/: style.scss
assets/javascripts/: bundle.f81dfb4d.min.js  vendor.0ac82a11.min.js
assets/stylesheets/: main.19753c6b.min.css
docs/: 01-First-Steps.md  01-Installation.md  02-Include-to-text-template.md  02-Quick-start.md  03-Create-instance.md  03-Include-in-your-text-template.md  04-Create-instance.md  04-Start-or-create-file.md  05-Add-header-to-files.md  05-Start-or-create-file.md  06-Add-header-to-files.md  06-Proceed-to-generate-files.md  07-Features.md  07-Proceed-to-generate-files.md  08-Auto-indent-and-clean-up.md  08-Generated-file-infos-as-json.md  09-Generated-file-infos-as-json.md  10-Change-log.md  10-logging-and-main-output.file.md  11-Living-documentation-and-testing.md  12-Change-log.md  Index.md  index.md
docs/_arc42/: 01_introduction_and_goals.md  07_deployment_view.md  11_technical_risks.md  about-arc42.md
docs/_manual/: create-instance.md  index.md
docs/arc42/: 02_architecture_constraints.md  03_system_scope_and_context.md  04_solution_strategy.md  05_building_block_view.md  06_runtime_view.md  08_concepts.md  09_design_decisions.md  10_quality_scenarios.md  12_glossary.md
docs/manual/: add-header-to-files.md  create-instance.md  features.md  generated-file-infos-as-json.md  include-to-text-template.md  index.md  installing.md  proceed-to-generate-files.md  start-or-create-file.md
poc/SsiLikeIncludePoc/: SsiLikeIncludePoc.sln
poc/SsiLikeIncludePoc/SsiLikeIncludePoc/: HostTest.tt  HostTest.txt  Program.cs  SsiLikeIncludePoc.csproj  main.ttinclude  vs1 - Copy.txt  vs1.cs  vs1.ttinclude  vs2.cs  vs2.ttinclude
search/: search_index.json
src/: T4.FileManager.VisualStudio.csproj  T4.FileManager.VisualStudio.nuspec  T4.FileManager.VisualStudio.targets  T4.FileManager.VisualStudio.ttinclude  T4.FileManager.VisualStudio19.ttinclude  T4.FileManager.VisualStudio22.ttinclude
src/T4.FileManager.VisualStudio/: LICENSE.txt  T4.FileManager.VisualStudio.csproj  T4.FileManager.VisualStudio.nuspec  T4.FileManager.VisualStudio.targets  T4.FileManager.VisualStudio.ttinclude
tests/T4.FileManager.NetCore.AcceptanceCriteria/: Default.srprofile  T4.FileManager.NetCore.AcceptanceCriteria.csproj  reqnroll.json
tests/T4.FileManager.NetCore.AcceptanceCriteria.ExampleTestProject/: T4.FileManager.NetCore.AcceptanceCriteria.ExampleTestProject.csproj
tests/T4.FileManager.NetCore.AcceptanceCriteria.SetupProjectTest/: T4.FileManager.NetCore.AcceptanceCriteria.SetupProjectTest.vdproj
tests/T4.FileManager.NetCore.AcceptanceCriteria/Features/: UT001-Generate_Code.feature  UT001-Generate_Code.feature.cs  UT002-Generate_File_Subfolder.feature  UT002-Generate_File_Subfolder.feature.cs  UT003-Generate_File_In_Other_Project.feature  UT003-Generate_File_In_Other_Project.feature.cs  UT004-Generate_File_With_CustomTool.feature  UT004-Generate_File_With_CustomTool.feature.cs  UT006-Generate_File_With_Standard_Header.feature  UT006-Generate_File_With_Standard_Header.feature.cs  UT009_Generate_File_With_CleanUp_Of_Old_File.feature  UT009_Generate_File_With_CleanUp_Of_Old_File.feature.cs  UT013_Generate_File_With_Overwrite.feature  UT013_Generate_File_With_Overwrite.feature.cs  UT013_Generate_File_Without_Modifications.feature  UT013_Generate_File_Without_Modifications.feature.cs  UT016_Log_Activities.feature  UT016_Log_Activities.feature.cs
tests/T4.FileManager.NetCore.AcceptanceCriteria/Features/Dto/: GeneratedFile.cs  LogOutput.cs  TemplateChanges.cs
tests/T4.FileManager.NetCore.AcceptanceCriteria/Features/Helper/: DteUtil.cs  FileEncodingHelper.cs  RetryUtil.cs  VisualStudioHelper.cs
tests/T4.FileManager.NetCore.AcceptanceCriteria/Features/Helper/Capture/: DeviceCap.cs  GDI32.cs  ScreenCapture.cs  User32.cs
tests/T4.FileManager.NetCore.AcceptanceCriteria/Features/Hooks/: StepTransformation.cs
tests/T4.FileManager.NetCore.AcceptanceCriteria/Features/Steps/: FileAutomationSteps.cs  TestSetup.cs
tests/T4.FileManager.VisualStudio.AcceptanceCriteria/: Default.srprofile  OrderDtoWithCustom.g.cs  OrderDtoWithGlobal.g.cs  PersonDto.g.cs  PersonDtoWithCustom.g.cs  PersonDtoWithGlobal.g.cs  ReportTemplate.cshtml  T4.FileManager.VisualStudio.AcceptanceCriteria.csproj  T4.FileManager.VisualStudio.ttinclude  Test.info.json  Test.tt  TestCustomTool.info.json  TestCustomTool.tt  TestDelete.info.json  TestDelete.tt  (+17 more)
tests/T4.FileManager.VisualStudio.AcceptanceCriteria.ExampleTestProject/: OrderDto.g.cs  T4.FileManager.VisualStudio.AcceptanceCriteria.ExampleTestProject.csproj
(+55 files in other folders)
