<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="databinding.LivingDoc.ExecutionDataCollector" Version="5.9.6" />
    <PackageReference Include="EnvDTE" Version="17.12.40391" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="microsoft.net.test.sdk" Version="17.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="reqnroll.nunit" Version="2.2.1" />
    <PackageReference Include="system.drawing.common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
