<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="databinding.LivingDoc.ExecutionDataCollector" Version="5.6.1" />
    <PackageReference Include="EnvDTE" Version="17.11.40262" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="microsoft.net.test.sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="reqnroll.nunit" Version="2.1.1" />
    <PackageReference Include="system.drawing.common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
